# vulkanite

./: .gitignore  README.md
android/: CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/arkandas/vulkanite/: ExampleInstrumentedTest.java
android/app/src/main/java/com/arkandas/vulkanite/: FragmentHome.java  RequestFragment.java  SendFragment.java  VoucherFragment.java
android/app/src/main/java/com/arkandas/vulkanite/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TransactionDetails.java
android/app/src/main/java/com/arkandas/vulkanite/adapters/: TransactionListAdapter.java  VoucherListAdapter.java
android/app/src/main/java/com/arkandas/vulkanite/data/model/request/: CurrencyTransaction.java  RegisterTransaction.java
android/app/src/main/java/com/arkandas/vulkanite/data/model/response/: AccountInfo.java  LoginResponse.java  TransactionModel.java  VoucherModel.java
android/app/src/main/java/com/arkandas/vulkanite/data/remote/: APIService.java  APIUtils.java  RetrofitClient.java
android/app/src/main/java/com/arkandas/vulkanite/data/util/: PasswordHash.java  UserPreferencesService.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md
